Listen 8090
<VirtualHost *:8090>
  ProxyPreserveHost On
  ProxyPass / http://127.0.0.1:5000/
  ProxyPassReverse / http://127.0.0.1:5000/
  ErrorLog /var/log/apache2/myapp.log
  CustomLog /var/log/apache2/myapp.log common
</VirtualHost>